<!DOCTYPE html>
<html>
   <head>
    <title> mount caramel book club</title>
    <link rel='stylesheet' href='style.css' type="text/css">
    
   </head> 
   <body>
      <div class ="grid-container">

      <header>
      
         <h1>Mount Caramel Book Club</h1>
      
         <img
            src="https://images.squarespace-cdn.com/content/v1/5876279bbebafb82a7c81c00/f4e17d6a-81db-4a04-9bda-63c86c517778/IMG_3105.jpg"
            alt="Book Club Image" width="300">
      
      </header>
      
      <nav>
      
         <ul>
      
            <li><a href="index.html">Home</a></li>
      
            <li><a href="https://online.flipbuilder.com/fdyv/bjfs/" target="_blank">Online Resources</a></li>
      
            <li><a href="#">Contact Us</a></li>
      
            <li><a href="#">Reading Groups</a></li>
      
         </ul>
      
      </nav>

      

     <div id="intro">
      <h2>About the Book Club</h2>
      <p>The Mount Caramel Book Club is a community of book lovers who come together to share their love of reading. We meet regularly to discuss books, share recommendations, and connect with other readers. Whether you're a seasoned reader or just starting your reading journey, we welcome you to join us!</p>
     <h2> Welcome to the mount carmel book club
    <p>The Mount Caramel Book Club is an online community of book readers in Mount Caramel school..</p>
     </h2>
   </div>
   <div id="Main-content">
      <div class="Main-section-content"
     <h2>meet our teachers</h2>
     <div id="teacher">
     <div class ="teachers-info">
      
     <h3> Ms. emma</h3>
        <p>
        She teaches elementary school kids. She has a bachelor's degree in Elementary education
        </p>
       </div>
       <div class="teacher-info">
     <h3>Ms.carloline</h3>
     <p>She teaches secondary school and high school kids. She has a Master's of Arts..</p> </div>


     <div id="book-review" class="Main-section-content">
     <h2>Book review</h2>
     <h3> Alice in wonderland
        <strong>Sekhar: </strong><q> I really liked the Book</q>
        <p><strong>Amit: </strong><q> Very nicly writen</q></p>
       </h3>
      </div>

      <div id="related-videos" class="Main-section-content"
       <h2> Related videos</h2>
       <video width="460" height="320" controls auotoplay>
          <source src="sdfsdfsfds" type="video/mp4">
          Sorry, Error 404
         </video>
         <br><br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/o48s20klce8?si=GBrzfVGxZguitqPg"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
      
<h2>Timings</h2>
        <table>
           <tr> 
            <th>monday</th>
            <td> 11am-5pm</td>
           </tr>
             <tr>
               <th>tuesday</th>
               <td> 11am-5pm</td>
             </tr>
               <tr>
                  <th>wednesday</th>
                  <td> 11am-5pm</td>
               </tr>
                 <tr>
                    <th>thursday</th>
                    <td> 11am-5pm</td>
                 </tr>
                   <tr>
                      <th>friday</th>
                      <td> 11am-10pm</td>
                   </tr>
                     <tr>
                        <th>saturday</th>
                        <td> 7am-10pm</td>
                     </tr>
                       <tr>
                          <th>sunday</th>
                          <td> 7am-5pm</td>
                       </tr>
        </table>


        <h2> Best sellers</h2>
        <ol>
        <li><em>The woman in the window: </em> by <em>A.J. finn</em></li>
        <li><em>Stand by me: </em> BY <em> S.D roberston</em></li>
        <li><b>One in a million</b> by <b>Linsday kelk</b></li>
        </ol>
      <footer>

        <h2> contact us Ms caroline</h2>
        <p> Phone 776-934-3453</p>
        <address>45645<sup>st</sup> East medowe</address>
      </footer>
      </div>
    </body>
</html>